<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel ="stylesheet" type="text/css" href="Styles.css"/>
<style type="text/css">
<!--

-->
</style></head>

<body>
<div id="ltext">

<h1 align="justify">Reading Guitar Tab</h1>
<p align="justify">Guitar tablature (tab for short) is a system of notation that graphically represents strings and frets of the guitar fretboard. Each note is indicated by placing a number which indicates the fret to play, on the appropriate string. With these easy instructions you will be able to understand how to read and write guitar tab in 5 minutes.</p>
<h2 align="justify">The Basics Of Reading Guitar Tab</h2>
<p align="justify">To start out, tabs are written in lines, each line representing a string on the guitar. The thickest string being the bottom most line and the thinnest string being the topmost.</p>
<p align="justify"><br />
  e--------------------------------<br />
  B--------------------------------<br />
  G--------------------------------<br />
  D--------------------------------<br />
  A--------------------------------<br />
  E--------------------------------<br />
  <br />
  Numbers are then placed on these lines to represent finger positions on the guitar fret board. If you read the diagram below you would play this on a guitar by putting your finger just behind the 2nd fret on the 5th string (or the second thickest string). As musical notes this would read as follows B B B C# B A. The &lsquo;zero&rsquo; represents playing an open string. So in this case you would play the A open with no finger position on the fretboard.</p>
<p align="justify"><br />
  e-------------------------------<br />
  B-------------------------------<br />
  G-------------------------------<br />
  D-------------------------------<br />
  A--2--2--2--4--2--0------------<br />
  E-------------------------------<br />
</p>
<h2 align="justify">How To Read Guitar Tab Chords</h2>
<p align="justify">To tab a chord the notes would be placed in a vertical line upon the horizontal ones. This diagram represents a C Chord. You would strum the bottom 5 strings of the guitar in one motion if you were to read this tab properly.</p>
<p align="justify"><br />
</p>
<p align="justify"><br />
  e--0----------------------------<br />
  B--1----------------------------<br />
  G--0----------------------------<br />
  D--2----------------------------<br />
  A--3----------------------------<br />
  E-------------------------------<br />
</p>
<p align="justify">And this one you would strum the &lsquo;C Chord&rsquo; three times.</p>
<p align="justify"><br />
  e--0--0--0---------------------<br />
  B--1--1--1---------------------<br />
  G--0--0--0---------------------<br />
  D--2--2--2---------------------<br />
  A--3--3--3---------------------<br />
  E------------------------------<br />
  <br />
  The one shortcoming of guitar tab is it doesn&rsquo;t usually represent how long to hold a note for, or rhythm very well. Although some good tab writers will represent it by how much space is between each note. Tab works best if you listen to the song for guidance on timing then read the notes and practice it. Here for example is the timing of &lsquo;Day Tripper&rsquo; by the Beatles, note the distances between the numbers, the first &lsquo;0&prime; would ring slightly longer then the next 4 notes and the distance between D2 and D0 would also indicate a break in timing:</p>
<p align="justify"><br />
  e-----------------------------<br />
  B-----------------------------<br />
  G-----------------------------<br />
  D-----------2---0---4---0-2--<br />
  A---------2-------2---2-------<br />
  E-0---3-4---------------------<br />
</p>
<h2 align="justify">Tablature Symbols</h2>
<p align="justify">The numbers don&rsquo;t really describe the subtle techniques that a guitarist can execute, these are the tablature symbols that represent various techniques.</p>
<div align="justify">
  <table>
    <tbody>
      <tr>
        <td width="50%" valign="top"><ul>
          <li>h &ndash; hammer on</li>
            <li>p &ndash; pull off</li>
            <li>b &ndash; bend string up</li>
            <li>r &ndash; release bend</li>
            <li>/ &ndash; slide up</li>
            <li>\ &ndash; slide down</li>
            <li>v &ndash; vibrato (sometimes written as ~)</li>
            <li>t &ndash; right hand tap</li>
            <li>s &ndash; legato slide</li>
            <li>S &ndash; shift slide</li>
            <li>&ndash; natural harmonic</li>
            <li>[n] &ndash; artificial harmonic</li>
            <li>n(n) &ndash; tapped harmonic</li>
            <li>tr &ndash; trill</li>
            <li>T &ndash; tap</li>
          </ul></td>
          <td width="50%" valign="top"><ul>
            <li>TP &ndash; trem. picking</li>
            <li>PM &ndash; palm muting</li>
            <li>\n/ &ndash; tremolo bar dip; n = amount to dip</li>
            <li>\n &ndash; tremolo bar down</li>
            <li>n/ &ndash; tremolo bar up</li>
            <li>/n\ &ndash; tremolo bar inverted dip</li>
            <li>= &ndash; hold bend; also acts as connecting device for hammers/pulls</li>
            <li>&lt;&gt; &ndash; volume swell (louder/softer)</li>
            <li>x &ndash; on rhythm slash represents muted slash</li>
            <li>o &ndash; on rhythm slash represents single note slash</li>
          </ul></td>
        </tr>
      </tbody>
  </table>
  <table border="0" width="100%" cellpadding="0" cellspacing="10">
    <tbody>
      <tr>
        <td valign="top"><h3>A Hammer On</h3>
            <p>A hammer on is executed by picking a note and then hammering done with the fretting hand on the second note. The second note isn&rsquo;t actually picked but kind of echos the first one. Here is an example of how hammer ons are written in tab:</p>
            <p><br />
              e----------------------5h7----<br />
              B------------------5h7--------<br />
              G--------------5h7------------<br />
              D----------5h7----------------<br />
              A------5h7--------------------<br />
              E--5h7------------------------<br />
          </p></td>
        </tr>
      <tr>
        <td><h3>A Pull Off</h3>
            <p>A pull off is the opposite of a hammer on, so the first note is played again then the fretting hand pulls the finger off and lets the one fretted behind it play.</p>
            <p><br />
              e----------------------7p5----<br />
              B------------------7p5--------<br />
              G--------------7p5------------<br />
              D----------7p5----------------<br />
              A------7p5--------------------<br />
              E--7p5------------------------<br />
          </p></td>
        </tr>
      <tr>
        <td><h3>A Bend</h3>
            <p>A bend is represented by the symbol &lsquo;b&rsquo;, this is where the fretting hand actually bends the string to give a wobbly effect.</p>
            <p><br />
              e-----------------------------<br />
              B-----------------------------<br />
              G--7b----7b-------------------<br />
              D--------------7b----7b-------<br />
              A-----------------------------<br />
              E-----------------------------<br />
          </p></td>
        </tr>
      <tr>
        <td valign="top"><h3>A Release Bend</h3>
            <p>A release bend is represented by the symbol &lsquo;r&rsquo;, this is just like a bend, but it tells you when to release the bend and go to the next note.</p>
            <p><br />
              e-----------------------------<br />
              B-----------------------------<br />
              G--7r5---7r5------------------<br />
              D--------------7r5---7r5------<br />
              A-----------------------------<br />
              E-----------------------------<br />
          </p></td>
        </tr>
      <tr>
        <td valign="top"><h3>A Slide-Up</h3>
            <p>A slide up is represented by the symbol &lsquo;/&rsquo;. You would play the first note on 7 then slide the finger that is holding that note up to 9.</p>
            <p><br />
              e-----------------------------<br />
              B-----------------------------<br />
              G--7/9---7/9------------------<br />
              D--------------7/9---7/9------<br />
              A-----------------------------<br />
              E-----------------------------<br />
          </p></td>
        </tr>
      <tr>
        <td valign="top"><h3>A Slide-Down</h3>
            <p>Opposite of a Slide Up, slide down is represented by the symbol &lsquo;\&rsquo;. You would play the first note on 7 then slide the finger that is holding that note down to 5.</p>
            <p><br />
              e-----------------------------<br />
              B-----------------------------<br />
              G--7/5---7/5------------------<br />
              D--------------7/5---7/5------<br />
              A-----------------------------<br />
              E-----------------------------<br />
          </p></td>
        </tr>
      <tr>
        <td valign="top"><h3>Vibrato</h3>
            <p>Vibrato is like a constant rhythmic bending of the string. You do a bend up and bend down quickly to create a moving sound. It is usually represented by &lsquo;v&rsquo; or &lsquo;~&rsquo;.</p>
            <p><br />
              e-----------------------------<br />
              B-----------------------------<br />
              G--7v-------------------------<br />
              D--------------------7~~~-----<br />
              A-----------------------------<br />
              E-----------------------------<br />
          </p></td>
        </tr>
      <tr>
        <td valign="top"><h3>Tapping</h3>
            <p>Tapping is much like a hammer-on but you don&rsquo;t strum any notes. Just tap the notes on the fret board with your fretting hand.</p>
            <p><br />
              e-----------------------------<br />
              B-----------------------------<br />
              G--7t---7t---7t---------------<br />
              D-----------------------------<br />
              A-----------------------------<br />
            E-----------------------------</p></td>
        </tr>
      </tbody>
  </table>
</div>
<p align="justify">&nbsp;</p>
</div>
</body>
</html>
